# ExecutableWar

./: .gitignore  pom.xml
ProjectCode/: pom.xml
ProjectCode/src/main/java/com/claymccoy/: DefaultHttpSessionListener.java  HelloWarServlet.java
RUN/: pom.xml
RUN/src/main/groovy/com/claymccoy/tomcat/: EmbeddedTomcat.groovy  TomcatStart.groovy
RUN/src/main/java/com/claymccoy/tomcat/: StartWarWithTomcat.java
WEB/: pom.xml
WEB/src/main/webapp/: index.jsp
WEB/src/main/webapp/WEB-INF/: web.xml
