<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.claymccoy</groupId>
  <artifactId>ExecutableWar</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <description>Example of an executable war with embedded Tomcat</description>
  <name>ExecutableWar</name>

  <dependencyManagement>
	<dependencies>

	    <dependency>
	        <groupId>org.codehaus.gmaven.runtime</groupId>
	        <artifactId>gmaven-runtime-1.7</artifactId>
	        <version>1.2</version>
	        <exclusions>
	          <exclusion>
	            <groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy-all</artifactId>
	          </exclusion>
	        </exclusions>
	    </dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.0</version>
		</dependency>
		
	</dependencies>
  </dependencyManagement>

  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
			            <compilerVersion>1.6</compilerVersion>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.gmaven</groupId>
              <artifactId>gmaven-plugin</artifactId>
              <version>1.2</version>

				<dependencies>
          		  <dependency>
		              <groupId>org.codehaus.gmaven.runtime</groupId>
		              <artifactId>gmaven-runtime-1.7</artifactId>
		              <version>1.2</version>
		          </dependency>

		          <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-all</artifactId>
		            <version>1.7.0</version>
		          </dependency>
			    </dependencies>

	            <configuration>
	                <providerSelection>1.7</providerSelection>
	            </configuration>
				
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>RUN</module>
    <module>WEB</module>
  </modules>

</project>
