<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.claymccoy</groupId>
    <artifactId>ExecutableWar</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>com.claymccoy</groupId>
  <artifactId>WEB</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>Web</name>

  <dependencies>

	<dependency>
    <groupId>com.claymccoy</groupId>
    <artifactId>ProjectCode</artifactId>
    <version>0.1</version>
	</dependency>

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
    
	<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.1</version>
  </dependency>

  </dependencies>
  
  <build>
    <plugins>
	
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>unpack-dependencies</id>
		      <phase>test</phase>
		      <goals>
		        <goal>unpack</goal>
		      </goals>
		      <configuration>
              <artifactItems>
	
                <artifactItem>
				  <groupId>com.claymccoy</groupId>
				  <artifactId>RUN</artifactId>
				  <version>0.1</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
                </artifactItem>

			                <artifactItem>
							  <groupId>org.apache.tomcat</groupId>
							  <artifactId>catalina</artifactId>
							  <version>6.0.18</version>
			                  <overWrite>false</overWrite>
			                  <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
			                </artifactItem>
			
			
			                <artifactItem>
						      <groupId>org.apache.tomcat</groupId>
						      <artifactId>coyote</artifactId>
						      <version>6.0.18</version>
			                  <overWrite>false</overWrite>
			                  <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
			                </artifactItem>

			                <artifactItem>
						      <groupId>org.apache.tomcat</groupId>
						      <artifactId>jasper</artifactId>
						      <version>6.0.18</version>
			                  <overWrite>false</overWrite>
			                  <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
			                </artifactItem>
			
			<!-- The rest of these are transitive dependencies that I'd rather not have to specify -->
			
			                <artifactItem>
							    <groupId>org.apache.tomcat</groupId>
							    <artifactId>juli</artifactId>
							    <version>6.0.18</version>
				                <overWrite>false</overWrite>
				                <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
				             </artifactItem>

            				<artifactItem>
							    <groupId>org.apache.tomcat</groupId>
							    <artifactId>servlet-api</artifactId>
							    <version>6.0.18</version>
				                <overWrite>false</overWrite>
				                <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
				             </artifactItem>
				
            				<artifactItem>
							    <groupId>org.apache.tomcat</groupId>
							    <artifactId>annotations-api</artifactId>
							    <version>6.0.18</version>
				                <overWrite>false</overWrite>
				                <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
				             </artifactItem>
								
				             <artifactItem>
							    <groupId>org.apache.tomcat</groupId>
							    <artifactId>jasper</artifactId>
							    <version>6.0.18</version>
					            <overWrite>false</overWrite>
				                <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
					         </artifactItem>
								
				             <artifactItem>
							    <groupId>org.apache.tomcat</groupId>
							    <artifactId>jsp-api</artifactId>
							    <version>6.0.18</version>
					            <overWrite>false</overWrite>
				                <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
					         </artifactItem>
								
				             <artifactItem>
							    <groupId>org.apache.tomcat</groupId>
							    <artifactId>jasper-jdt</artifactId>
							    <version>6.0.18</version>
					            <overWrite>false</overWrite>
				                <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
					         </artifactItem>
							
			                <artifactItem>
							    <groupId>org.apache.tomcat</groupId>
							    <artifactId>jasper-el</artifactId>
							    <version>6.0.18</version>
					            <overWrite>false</overWrite>
				                <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
					         </artifactItem>
			    			
			                <artifactItem>
							    <groupId>org.apache.tomcat</groupId>
							    <artifactId>el-api</artifactId>
							    <version>6.0.18</version>
					            <overWrite>false</overWrite>
				                <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
					         </artifactItem>
					
					
			                <artifactItem>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
					            <overWrite>false</overWrite>
				                <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
					         </artifactItem>
					
					         <artifactItem>
							    <groupId>org.apache.ant</groupId>
							    <artifactId>ant</artifactId>
							    <version>1.7.1</version>
					            <overWrite>false</overWrite>
					            <excludes>images/</excludes>
				                <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
					         </artifactItem>
					
							 <artifactItem>
							    <groupId>org.apache.ant</groupId>
							    <artifactId>ant-launcher</artifactId>
							    <version>1.7.1</version>
							    <overWrite>false</overWrite>
					            <excludes>images/</excludes>
				                <outputDirectory>${project.build.directory}/${project.name}-${version}</outputDirectory>
							 </artifactItem>
					
			
              </artifactItems>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.claymccoy.tomcat.StartWarWithTomcat</mainClass>
            </manifest>
          </archive>
          <warName>HelloWar</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>